SERVER_PORT=3000
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas-rbac-db?schema=public"

JWT_SECRET="secret"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI=""

NEXT_PUBLIC_API_URL="http://localhost:3000"